{
    "manifest_version": 3,
   
    "name": "Color Theme For ChatGPT",
    "version": "2.0.0",
    "description": "color theme for Chatgpt",
  
   
    "content_scripts": [{
      "css": ["style.css"],
      "matches": ["https://chatgpt.com/*"]
   
  }]
    }
